# Comentarios

# Lineas en blanco se ignoran

# Nombre de una maquina o su ip, separado por espacios en blanco: configuraciones / variables
mipc ansible_connection=local ansible_host=localhost bbdd_puerto=2345
# ansible_connection=local | ssh | winrm # Protocolo / forma de conectarme a un remoto
# ansible_host= IP | Nombre de servidor fqdn | Si no pongo nada aqui, se usa el nombre del servidor como fqdn para conectarse
# ansible_user=USUARIO
# ansible_password=PASSWORD
# ansible_ssh_private_key_file=PATH
# ansible_port=PUERTO . Pej. en ssh : 22
# ansible_become=root 
# ansible_become_method=sudo

# Los entornos remotos que defina, los puedo agrupar
[webservers]
entorno1 ansible_connection=ssh ansible_user=root ansible_password=root ansible_host=172.17.0.2

#[grupo2]
#localhostito ansible_connection=local 

#[grupo2:vars]
#bbdd_puerto=2346
#version_bbdd="10.4"
